# BPMPlus

./: .gitignore  BPMPlus - Backup.csproj  BPMPlus.csproj  Program.cs  README.md  appsettings.json  libman.json
Attributes/: AuthAttribute.cs
Controllers/: AdminQueryFormsController.cs  BaseController.cs  BookingMeetingRoomController.cs  CreateForms.cs  CreateFormsController.cs  CreateMeetingRoomReserveController.cs  CreateProjectsController.cs  CurrentMeetingRoomController.cs  FormDetails.cs  FormDetailsController.cs  FormRecords.cs  FormRecordsController.cs  FormReview.cs  FormReviewController.cs  FormsController.cs  HomeController.cs  LoginController.cs  MeetingsController.cs  ModifyForm.cs  ModifyFormController.cs  ProcessTemplatesController.cs  ProjectCRUDController.cs  QueryForms.cs  QueryFormsController.cs  QueryMeetingRoomController.cs  QueryProjectsController.cs  ToDoList.cs  ToDoListController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240829070541_Create DB.Designer.cs  20240829070541_Create DB.cs  20240829104358_InjectFakeData.Designer.cs  20240829104358_InjectFakeData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  CreateProjectsInPutModel.cs  Department.cs  ErrorViewModel.cs  Form.cs  FormRecord.cs  Function.cs  Grade.cs  Group.cs  Meeting.cs  MeetingRooms.cs  PermissionGroup.cs  ProcessNode.cs  ProcessTemplate.cs  Project.cs  QueryProjectInputModel.cs  Result.cs  UploadInputModel.cs  User.cs  UserActivity.cs
Properties/: launchSettings.json  serviceDependencies.cicd_main_bpmplustest.json
(+185 files in other folders)
